# StatusBarUtils

./: README.md  build.gradle  configs.gradle
app/: build.gradle
app/src/androidTest/java/ysn/com/statusbarutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ysn/com/statusbarutils/: MainActivity.java
app/src/main/java/ysn/com/statusbarutils/app/: MyApplication.java
app/src/main/java/ysn/com/statusbarutils/page/: ColorActivity.java  FragmentIndexActivity.java  GradientActivity.java  ShowHideStatusBarActivity.java  TestFragment.java  TransparentActivity.java
app/src/main/java/ysn/com/statusbarutils/utils/: DeviceUtils.java  ResUtils.java
app/src/main/res/drawable/: menu_selector_item_color.xml
app/src/main/res/layout/: activity_color.xml  activity_gradient.xml  activity_main.xml  activity_show_hide_status_bar.xml  activity_transparent.xml  fragment_index_activity.xml  fragment_test.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ysn/com/statusbarutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
statusbar/: build.gradle
statusbar/src/main/: AndroidManifest.xml
statusbar/src/main/java/ysn/com/statusbar/: StatusBarUtils.java
