ext {
    version = [
            minSdkVersion    : 19,
            compileSdkVersion: 28,
            targetSdkVersion : 28,
            versionCode      : 10001,
            versionName      : "1.0.1",
    ]

    dependVersion = [
            support_version: "28.0.0",
    ]

    supportLib = [
            v7               : "com.android.support:appcompat-v7:$dependVersion.support_version",
            design               : "com.android.support:design:$dependVersion.support_version",
    ]

    supportLibs = supportLib.values()
}