<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_bottom1"
        android:checked="true"
        android:icon="@drawable/menu_android"
        android:title="Android" />
    <item
        android:id="@+id/menu_bottom2"
        android:icon="@drawable/menu_android"
        android:title="Android" />
    <item
        android:id="@+id/menu_bottom3"
        android:icon="@drawable/menu_android"
        android:title="Android" />
    <item
        android:id="@+id/menu_bottom4"
        android:icon="@drawable/menu_android"
        android:title="Android" />
</menu>